@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

:root
  --background-50: 222, 222, 222
  --background-100: 237, 237, 237
  --background-500: 250, 250, 250
  --background-900: 255, 255, 255

  --foreground-50: 230, 227, 226
  --foreground-100: 150, 147, 146
  --foreground-500: 50, 48, 47
  --foreground-900: 13, 13, 13

  --primary-50: 173, 187, 210
  --primary-100: 97, 99, 146
  --primary-500: 68, 74, 110
  --primary-900: 35, 41, 70

  --glass-opacity-50: 0.1
  --glass-opacity-100: 0.3
  --glass-opacity-500: 0.5
  --glass-opacity-900: 0.7

  --opacity: 0.25

[data-theme='light']
  --background-50: 222, 222, 222
  --background-100: 237, 237, 237
  --background-500: 250, 250, 250
  --background-900: 255, 255, 255

  --foreground-50: 230, 227, 226
  --foreground-100: 150, 147, 146
  --foreground-500: 50, 48, 47
  --foreground-900: 13, 13, 13

  --primary-50: 173, 187, 210
  --primary-100: 97, 99, 146
  --primary-500: 68, 74, 110
  --primary-900: 35, 41, 70

  --glass-opacity-50: 0.1
  --glass-opacity-100: 0.3
  --glass-opacity-500: 0.5
  --glass-opacity-900: 0.7

  --opacity: 0.25

[data-theme='dark']
  --background-50: 71, 71, 71
  --background-100: 47, 47, 47
  --background-500: 29, 29, 29
  --background-900: 23, 23, 23

  --foreground-50: 69, 69, 69
  --foreground-100: 172, 172, 172
  --foreground-500: 214, 214, 214
  --foreground-900: 255, 255, 255

  --primary-50: 35, 41, 70
  --primary-100: 68, 74, 110
  --primary-500: 97, 99, 146
  --primary-900: 173, 187, 210

  --glass-opacity-50: 0.1
  --glass-opacity-100: 0.3
  --glass-opacity-500: 0.5
  --glass-opacity-900: 0.7

  --opacity: 0.75

body
  min-width: 320px

::selection
  color: rgb(var(--foreground-900))
  background: rgb(var(--background-100))

::-webkit-scrollbar
  width: 14px
  height: 14px

::-webkit-scrollbar-thumb
  background-color: rgba(var(--foreground-100), 0.5)
  border-radius: 6px
  border: 4px solid transparent
  background-clip: padding-box
  &:hover
    background-color: rgba(var(--foreground-500), 0.5)
